<!--
 ! Excerpted from "Agile Web Development with Rails, 2nd Ed.",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rails2 for more book information.
-->
<h1>Listing accolades</h1>

<table>
  <tr>
  <% for column in Accolade.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for accolade in @accolades %>
  <tr>
  <% for column in Accolade.content_columns %>
    <td><%=h accolade.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => accolade %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => accolade %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => accolade }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @accolade_pages.current.previous } if @accolade_pages.current.previous %>
<%= link_to 'Next page', { :page => @accolade_pages.current.next } if @accolade_pages.current.next %> 

<br />

<%= link_to 'New accolade', :action => 'new' %>
