<!--
 ! Excerpted from "Agile Web Development with Rails, 2nd Ed.",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rails2 for more book information.
-->
<div class="comment">
  <p>
    <strong>Comment last updated: <%= comment.updated_at %></strong>
    <%= link_to "Edit", edit_comment_url(:id => comment,
                                    :article_id => comment.article) %>

    <%= link_to "Delete", comment_url(:id => comment,
                                      :article_id => comment.article), 
                                      :method => :delete %>
  </p>
  <blockquote>
    <%= h(comment.comment) %>
  </blockquote>


</div>                                    