<!--
 ! Excerpted from "Agile Web Development with Rails, 2nd Ed.",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rails2 for more book information.
-->
<%= stylesheet_link_tag 'autocomplete' %>
<h1>Editing user</h1>

<% form_tag :action => 'update', :id => @user do %>
  <%= error_messages_for 'user' %>

  <p>Username<br/>
  <%= @user.username  %></p>

  <%# codecite autocomplete %>
  
  <p><label for="user_favorite_language">Favorite language</label><br/>
  <%= text_field 'user', 'favorite_language'  %></p>   
  <div class="auto_complete" 
       id="user_favorite_language_auto_complete"></div>
  <%= auto_complete_field :user_favorite_language,   
        :url=>{:action=>'autocomplete_favorite_language'}, :tokens => ',' %>
  
  <%# codecite autocomplete %>
  <%= submit_tag 'Edit' %>
<% end %>


<%= link_to 'Show', :action => 'show', :id => @user %> |
<%= link_to 'Back', :action => 'list' %>
