<!--
 ! Excerpted from "Agile Web Development with Rails, 2nd Ed.",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rails2 for more book information.
-->
<%= javascript_include_tag 'sort_selector' %>
<% form_tag('javascript:void(0)', 
                   {:method=> 'filter', :id=>'filter_form'}) do %>
  <div class="fake-h1">Listing users
  <%= text_field_tag 'search', @search %>
  <%= hidden_field_tag 'form_sort' %>
  <%= observe_form :filter_form,
                   :frequency => 0.5,
                   :update => 'ajaxWrapper',
                   :complete=>"Element.hide('spinner')",
                   :before=>"Element.show('spinner')",
                   :url=>{:action=>'sort', :only_path => false} %>
  </div>
<% end %>
<div id='ajaxWrapper'>
<%= render :partial=>'sort' %>  
</div>

