<!--
 ! Excerpted from "Agile Web Development with Rails, 2nd Ed.",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rails2 for more book information.
-->
<h1>New article</h1>

<% form_for(:article, :url => articles_path) do |f| %>

  <p><b>Title</b><br />    <%= f.text_field :title %></p>
  <p><b>Summary</b><br />  <%= f.text_area :summary %></p>
  <p><b>Content</b><br />  <%= f.text_area :content %></p>

  <p><%= submit_tag "Create" %></p>
<% end %>

<%= link_to 'Back', articles_path %>