<!--
 ! Excerpted from "Agile Web Development with Rails, 2nd Ed.",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rails2 for more book information.
-->
<%= error_messages_for 'zip' %>

<!--[form:zip]-->
<p><label for="zip_zip">Zip</label><br/>
<%= text_field 'zip', 'zip'  %></p>

<p><label for="zip_city">City</label><br/>
<%= text_field 'zip', 'city'  %></p>

<p><label for="zip_state">State</label><br/>
<%= text_field 'zip', 'state'  %></p>

<!--[eoform:zip]-->

