<!--
 ! Excerpted from "Agile Web Development with Rails, 2nd Ed.",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/rails2 for more book information.
-->
<h1>Zip Lookup Results</h1>

<table>
  <tr>
    <td>Zip</td>
    <td><%= @zip.zip %></td>
  </tr>
  <tr>
    <td>City</td>
    <td><%= @zip.city || "Not Found" %></td>
  </tr>  
  <tr>
    <td>State</td>
    <td><%= @zip.state || "Not Found" %></td>
  </tr>  
</table>